{
  "workspace": [
    "./packages/web",
    "./packages/core",
    "./packages/core/integration",
  ],
  "nodeModulesDir": "manual",
  "vendor": true,
  "deploy": {
    "org": "dbud",
    "app": "essayist"
  }
}
