{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "types": ["vite/client"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix", "no-window"]
    }
  },
  "exports": {
    ".": "./src/mod.ts",
    "./client": "./src/client.ts"
  },
  "imports": {
    "vite": "npm:vite@^8.3.2"
  },
  "license": "MIT",
  "name": "@fresh/plugin-vite",
  "publish": false,
  "version": "1.1.2"
}
