{
  "languages": {
    "CSS": {
      "code_actions_on_format": {
        "source.fixAll.biome": true
      },
      "formatter": "language_server",
      "language_servers": ["biome"]
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": "language_server",
      "language_servers": [
        "biome",
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ]
    },
    "JSON": {
      "code_actions_on_format": {
        "source.fixAll.biome": true
      },
      "formatter": "language_server",
      "language_servers": ["biome"]
    },
    "JSONC": {
      "code_actions_on_format": {
        "source.fixAll.biome": true
      },
      "formatter": "language_server",
      "language_servers": ["biome"]
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": "language_server",
      "language_servers": [
        "biome",
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ]
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": "language_server",
      "language_servers": [
        "biome",
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ]
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    },
    "deno": {
      "settings": {
        "deno": {
          "enable": true
        }
      }
    }
  }
}
